<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>

    <style>
        h2
        {
            color:brown;
            background-color: darkgrey;
            height: 50px;
            width: 150px;
        }
        p
        {
            color:rgba(79, 28, 160, 0.815);
            background-color: darkgrey;
            height: 50%;
            width: 75%;
            font-size:20px;
        }
        #name
        {
           color: darkolivegreen;
        }
        #fame{
            color: darkviolet;
            background-color: dimgray;
            height: 50%;
            width: 75%;
        }
        #name1{
            color: gold;
        }
        .country{
            color: gold;
        }
        .shop{
            color: indigo;
        }
        .color{
            color: lightcoral;
        }
        .background{
             background-color: lightslategray;
        }
    </style>
</head>
<body>
    <h3 id="name">asif</h3>
    <h3 id="fame">ashik</h3>
    <h3 id="name1">babu</h3>
    <h2>CSS Website</h2>
    <p>I like flowers in spring, rain in summer, leaves in autumn, and snow in winter.I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies.</p>
    <p>I like to sleep early, I like to get up late;</p>
    
    <p>I like to be alone.</p>
    <p>I like to be surrounded by people. </p>


    <h1 class="country"> bangladesh</h1>
    <h1 class="shop background">pakistan</h1>
    <h1 class="country">india</h1>

    <ul>
        <li class="country">got</li>
        <li class="color">cow</li>
        <li class="shop">chiken</li>
    </ul>

</body>
</html>